log4j.rootLogger=INFO, B1, A1


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=html2word.log
log4j.appender.A1.append=false
log4j.appender.A1.threshold=ERROR
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.B1=org.apache.log4j.ConsoleAppender
log4j.appender.B1.threshold=INFO
# A1 uses PatternLayout.
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n